<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <main>
      <div class="card">
        <header>
          <img src="images/bg-pattern-card.svg" alt="" />
          <img src="images/image-victor.jpg" alt="" />
        </header>
        <div class="content">
          <div>
            <h1 class="clr-dark">Victor Crest</h1>
            <p class="clr-grayish-blue">26</p>
          </div>
          <p class="clr-grayish-blue">London</p>
          <footer>
            <div class="clr-grayish-blue">
              <span class="clr-dark">80K </span>Followers
            </div>

            <div class="clr-grayish-blue">
              <span class="clr-dark">803K</span> Likes
            </div>

            <div class="clr-grayish-blue">
              <span class="clr-dark">1.4K</span> Photos
            </div>
          </footer>
        </div>
      </div>
    </main>
  </body>
</html>
